form contenente i seguenti campi: 
-cognome (casella di testo editabile lunga 40 caratteri) 
-nome (casella di testo editabile lunga 30 caratteri) 
-matricola (casella di testo editabile lunga 12 caratteri) 
-regione di residenza (da scegliere da un menu che riporta le 20 regioni italiane) 
-email (casella di testo editabile lunga 30 caratteri) 
-telefono (casella di testo editabile lunga 15 caratteri) 
-richieste particolari (area di testo editabile di 12 righe per 60 colonne) 
-bottone di invio 
-bottone di reset 
Aggiungiamo al documento HTML una funzione JavaScript che esegue i seguenti controlli: 
verifichiamo che il cognome non sia vuoto; 
verifichiamo che il nome non sia vuoto; 
verifichiamo che la matricola sia un numero; 
verifichiamo che sia stata selezionata una regione; 
verifichiamo che o l’email o il telefono siano non vuoti. 
Inoltre, facciamo in modo che, nel documento HTML, tale funzione JavaScript venga eseguita quando l’utente invia la form.
In prima istanza la condizione anomala si segnala con una semplice alert; in seguito con una linea rossa sotto il campo non valido.
