<!DOCTYPE html> <!-- documento html15 -->
<html lang="it">
   <head>
      <meta charset="UTF-8" />
      <title>Contattami</title>
      <script type="application/javascript" src="Contattami.js"></script>
      <style>
         body {
            background: #f2f6e9;
         }
         .feature-title {
            color: #333;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
         }
         .features .form-control,
         .features input {
            border-radius: 0;
         }
         a.pulsanteHomePage{
            width: 100px;
            padding: 10px;
            margin: 6px;
            border: 1px solid #555;
            background-color: #cccccc;
            color: #666666;
            text-align: center;
            border-left-width: 5px;
            font-weight: bold;
            text-decoration: none;
         }
         a.pulsanteHomePage:hover{
            color: #cccccc;
            background-color: #666666;
            text-decoration: underline;
            border-left-color: #cccccc;
         }
      </style>
   </head>
   <body align="center">
   <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Rimaniamo in contatto!</h3>
      <div class="form-group" align="center">
         <input type="text"  id="nome" placeholder="Nome" size="30" maxlength="30">
      </div>
      <br/>
      <div class="form-group">
         <input type="email"  id="email" placeholder="Email" size="30" maxlength="30">
      </div>
      <br/>
      <div class="form-group">
         <textarea class="commenti" rows="4" placeholder="Ulteriori commenti"></textarea>
      </div>
      <br/>
      <input type="submit" class="btn btn-secondary btn-block" value="INVIA" name="" onclick="ValidaForm()">
      <input type="reset" value="RESET" onclick="reset()">
   </div>
   <br/>
   <br/>
   <div align="center"><a class="pulsanteHomePage" href="index.html"target="_self">TORNA ALLA PAGINA PRINCIPALE</a></div>
   </body>
</html>